database.driverHospital=com.mysql.jdbc.Driver
database.urlHospital=jdbc:mysql://127.0.0.1:3306/med1_hospital?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
database.usernameHospital=root
database.passwordHospital=root
database.initialPoolSizeHospital=20
database.minPoolSizeHospital=20
database.maxPoolSizeHospital=50
database.checkoutTimeoutHospital=5000
database.acquireRetryAttemptsHospital=30
database.acquireRetryDelayHospital=1000
database.testConnectionOnCheckinHospital=true
database.automaticTestTableHospital=test
database.maxIdleTimeHospital=3600
database.idleConnectionTestPeriodHospital=18000


database.driverMed1=com.mysql.jdbc.Driver
database.urlMed1=jdbc:mysql://127.0.0.1:3306/med1_h?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
database.usernameMed1=root
database.passwordMed1=root
database.initialPoolSizeMed1=5
database.minPoolSizeMed1=5
database.maxPoolSizeMed1=15
database.checkoutTimeoutMed1=5000
database.acquireRetryAttemptsMed1=30
database.acquireRetryDelayMed1=1000
database.testConnectionOnCheckinMed1=true
database.automaticTestTable=test
database.maxIdleTimeMed1=3600
database.idleConnectionTestPeriodMed1=18000