database.driverHospital=com.mysql.jdbc.Driver
database.urlHospital=jdbc:mysql://localhost:3307/med1_hospital?useUnicode=yes&characterEncoding=UTF-8
database.usernameHospital=root
database.passwordHospital=root
database.initialPoolSizeHospital=20
database.minPoolSizeHospital=20
database.maxPoolSizeHospital=50
database.checkoutTimeoutHospital=5000
